* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(26, 26, 26);
  min-height: 100vh;
  font-size: 18px;
  font-family: Oswald, Roboto, Arial, Helvetica, sans-serif;
  margin: 50px;
  height: 1600px;
}

#nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
}

/* container */
.container {
  display: grid;
  gap: 20px;
}

/* navigation */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  color: white;
  font-size: 15px;
}

.menu ul {
  list-style: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  background-color: #222;
  font-size: 16px;
  padding: 5px;
  text-transform: uppercase;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  /* background-color: black; */
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #222;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

span:nth-child(2).slide {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -1px);
  z-index: 99;
}

span:nth-child(4).slide {
  background-color: #fff;
  transform: rotate(-45deg) translate(-1px, 0);
  z-index: 99;
}

span:nth-child(3).slide {
  opacity: 0;
  transform: scale(0);
}

.hero {
  min-height: 700px;
  background-size: cover;
  background-position: center;
  background-image: url(img/ROG\ M16.png);
  padding: 20px;
}

.hero > * {
  display: none;
}

h4 {
  text-align: center;
  color: red;
}

img {
  width: 30%;
}

.features {
  color: red;

  place-content: center;
  text-align: center;
  cursor: pointer;
  padding-top: 10px;
}

.contact input {
  display: block;
  margin: auto;
}

.contact input[type="email"] {
  width: 500px;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}

.contact input[type="submit"] {
  margin: 10px auto;
  width: 200px;
  height: 50px;
  background-color: rgb(192, 25, 25);
  border: 0;
  border-radius: 5px;
  font-weight: bold;
}

/* Gallery */
.gallery {
  text-align: center;
  padding-top: 50px;
  color: white;
}

.video {
  align-items: center;
  position: absolute;
  z-index: -1;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr;
    order: -1;
    justify-items: start;
  }

  .image {
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #222;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu.brand {
    font-size: 15px;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }
}
